name: OC-data-processed

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"

jobs:
  process_data:
    runs-on: ubuntu-latest

    steps:
      - name: remove old db
        run: |
          rm POIsLightshipDevPortal.csv
          rm POIdb.csv
    
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download CSV file
        run: |
          curl -O https://storage.googleapis.com/prod-geoservice-lightship/POIsLightshipDevPortal.csv

      - name: Remove EXPERIMENTAL line
        run: sed -i '/EXPERIMENTAL/d' POIsLightshipDevPortal.csv

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Run processed.py
        run: python processed.py

      - name: Set up Git with PAT
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "github-actions[bot]"
          git remote set-url origin "https://${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git"
          
      - name: Commit and push changes
        run: |
          git add POIdb.csv
          git commit -m "Remove EXPERIMENTAL line and process data"
          git push 
